# Anochat

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/bogomolov/aa/anochat/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeBindsModule.kt  FakeProvidesModule.kt  FragmentTesting.kt  HiltTestActivity.kt  MockitoKotlinAndroidTest.kt  RepositoriesTest.kt  SettingsViewTest.kt  TestCrypto.kt
app/src/androidTest/java/bogomolov/aa/anochat/espresso/: ContactsTest.kt  ConversationListTest.kt  ConversationViewTest.kt  SettingsViewTest.kt  SignInTest.kt  UserViewTest.kt
app/src/androidTest/java/bogomolov/aa/anochat/tests/: ContactsTest.kt  ConversationListTest.kt  ConversationViewTest.kt  SettingsViewTest.kt  SignInTest.kt  UserViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bogomolov/aa/anochat/: AnochatAplication.kt
app/src/main/java/bogomolov/aa/anochat/android/: Crypto.kt  DiscoveryTest2.kt  FileUtils.kt  MyFirebaseMessagingService.kt  Settings.kt  UpdateWorker.kt
app/src/main/java/bogomolov/aa/anochat/core/: Conversation.kt  Message.kt  User.kt
app/src/main/java/bogomolov/aa/anochat/dagger/: AppComponent.kt  BindsModule.kt  InjectionsModule.kt  MainModule.kt  MyWorkerFactory.kt  ProvidesModule.kt  ViewModelFactory.kt  ViewModelsModel.kt
app/src/main/java/bogomolov/aa/anochat/di/: BindsModule.kt  ProvidesModule.kt
app/src/main/java/bogomolov/aa/anochat/domain/: Conversation.kt  Crypto.kt  KeyValueStore.kt  Message.kt  Settings.kt  UseCases.kt  User.kt
app/src/main/java/bogomolov/aa/anochat/domain/entity/: Conversation.kt  Message.kt  Settings.kt  User.kt
app/src/main/java/bogomolov/aa/anochat/domain/repositories/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/bogomolov/aa/anochat/domain/usecases/: ConversationUseCases.kt  MessageUseCases.kt  UserUseCases.kt
app/src/main/java/bogomolov/aa/anochat/features/contacts/: UpdateWorker.kt
app/src/main/java/bogomolov/aa/anochat/features/conversations/: Crypto.kt  MyFirebaseMessagingService.kt
app/src/main/java/bogomolov/aa/anochat/features/login/: SignInFragment.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/bogomolov/aa/anochat/features/main/: HiltTestActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NavGraph.kt  Navigation.kt
app/src/main/java/bogomolov/aa/anochat/features/settings/: EditUserBottomDialogFragment.kt  MiniatureFragment.kt  MiniatureView.kt  SettingsFragment.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/bogomolov/aa/anochat/features/shared/: AdapterHelper.kt  AudioPlayer.kt  AuthRepository.kt  BaseViewModel.kt  Colors.kt  ComposeExtensions.kt  ExoPlayerViewFragment.kt  ExtPagedListAdapter.kt  Extensions.kt  FileUtils.kt  ImageView.kt  ImageViewFragment.kt  LocaleProvider.kt  RoundedImageView.kt  Settings.kt  SoundUtils.kt  StateLifecycleObserver.kt  VideoView.kt  VideoViewFragment.kt
app/src/main/java/bogomolov/aa/anochat/repository/: AppDatabase.kt  AttachmentWorker.kt  Crypto.kt  FileStore.kt  FileUtils.kt  Firebase.kt  FirebaseImpl.kt  FirebaseRepository.kt  KeyValueStore.kt  KeyValueStoreImpl.kt  ModelEntityMapper.kt  NotificationsService.kt  Repository.kt  RepositoryImpl.kt  Settings.kt
app/src/main/java/bogomolov/aa/anochat/repository/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/bogomolov/aa/anochat/repository/entity/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/bogomolov/aa/anochat/repository/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  ConversationRepository.kt  MessageRepository.kt  (+5 more)
app/src/main/java/bogomolov/aa/anochat/view/: AdapterHelper.kt  ConversationsPagedAdapter.kt  MainActivity.kt  MessageView.kt  MessagesPagedAdapter.kt  PlayAudioView.kt  RecyclerAdapterHelper.kt  RoundedImageView.kt  UsersAdapter.kt  UsersPagedAdapter.kt
app/src/main/java/bogomolov/aa/anochat/viewmodel/: ConversationListViewModel.kt  ConversationViewModel.kt  MainActivityViewModel.kt  MessageSearchViewModel.kt  MinuatureViewModel.kt  SendMediaViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: conversation_divider.xml  ic_contacts.xml  ic_error_outline.xml  ic_launcher.xml  ic_play_circle.xml  input_rounded_bg.xml  rounded_fg.xml
app/src/main/res/layout/: activity_main.xml  conversation_layout.xml  fragment_conversation.xml  fragment_conversations_list.xml  fragment_exo_video_view.xml  fragment_image_view.xml  fragment_message_search.xml  fragment_miniature.xml  fragment_send_media.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_view.xml  fragment_users.xml  fragment_video_view.xml  image_layout.xml  message_layout.xml  play_audio_layout.xml  rounded_image_layout.xml  test_sign_in.xml  user_edit_layout.xml  user_layout.xml
app/src/main/res/menu/: conversations_menu.xml  image_view_menu.xml  main_menu.xml  messages_menu.xml  signup_menu.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  conversation_exit_transition.xml  image_view_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/bogomolov/aa/anochat/: MockKeyValueStore.kt
app/src/test/java/bogomolov/aa/anochat/: ExampleUnitTest.kt  Log.kt  MockKeyValueStore.kt  MockitoKotlinTest.kt  TempTest.kt  Test.kt  TestCrypto.kt  TestSettingsActions.kt  TestSettingsViewModel.kt  TestViewModel.kt
app/src/test/java/bogomolov/aa/anochat/repositories/: FakeBindsModule.kt  FakeProvidesModule.kt  RepositoriesTest.kt
app/src/test/java/bogomolov/aa/anochat/usecases/: MockMessageRepository.kt  TestMessageUseCases.kt
app/src/test/java/bogomolov/aa/anochat/viewmodels/: TestSettingsViewModel.kt
(+75 files in other folders)
