<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <RelativeLayout
        android:id="@+id/dateCardLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dateCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:checkable="false"
            app:cardBackgroundColor="@color/time_message_color"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="date delimiter" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateCardLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:background="@color/my_message_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reply_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="#EEEDED"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <bogomolov.aa.anochat.features.conversations.dialog.PlayAudioView
                            android:id="@+id/replayAudio"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_min="120dp"
                            tools:visibility="gone" />

                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/reply_text"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:paddingStart="0dp"
                            android:paddingRight="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/replyImage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Reply message" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/reply_mark" />

                        <ImageView
                            android:id="@+id/replyImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <bogomolov.aa.anochat.features.conversations.dialog.PlayAudioView
                        android:id="@+id/playAudioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:minWidth="250dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintHeight_max="250dp"
                        tools:srcCompat="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/image_progress_layout"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="#EEEDED"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <ImageView
                            android:id="@+id/error_loading_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_error_outline"
                            app:tint="#ff0000"
                            tools:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/imageProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:indeterminate="true"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="18dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="some very very long text"
                        tools:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="1dp"
                        android:textSize="12sp"
                        tools:text="15:20" />

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/not_sent_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_watch_later"
                            app:tint="#aaaaaa"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/sent_and_not_received_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_done"
                            app:tint="@color/report_message_color0"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/received_and_not_viewed_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_done"
                            app:tint="@color/report_message_color1"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/received_and_viewed_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_done_all"
                            app:tint="@color/report_message_color1"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/error_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_error_outline"
                            app:tint="#ff0000"
                            tools:visibility="visible" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>