<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
                name="message"
                type="bogomolov.aa.anochat.view.MessageView" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{message.isTimeMessage? View.VISIBLE : View.INVISIBLE}">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delimiterCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="true"
                    card_view:cardBackgroundColor="@color/time_message_color"
                    card_view:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="@{message.dateDelimiter}"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:text="date delimiter" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="@{message.message.isMine? Gravity.RIGHT : Gravity.LEFT}">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/messageCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@{message.message.isMine? 64 : 4}"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@{message.message.isMine? 4 : 64}"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checkable="true"
                    card_view:cardBackgroundColor="@{message.message.isMine? @color/my_message_color : @color/not_my_message_color}"
                    card_view:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:transitionName='@{message.message.image}'
                            android:visibility="@{message.hasImage()? View.VISIBLE : View.INVISIBLE}"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            card_view:srcCompat="@drawable/ok_icon" />

                    <TextView
                            android:id="@+id/message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="@{message.message.text}"
                            card_view:layout_constraintEnd_toStartOf="@+id/time_text"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/imageView"
                            tools:text="message text" />

                    <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="8dp"
                            android:text="@{message.message.shortTimeString()}"
                            android:textSize="12sp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/status_layout"
                            tools:text="15:20" />

                    <LinearLayout
                            android:id="@+id/status_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{message.message.isMine? View.VISIBLE : View.INVISIBLE}"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent">

                        <TextView
                                android:id="@+id/received_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@{message.received()? @color/report_message_color1 : @color/report_message_color0}" />

                        <TextView
                                android:id="@+id/viewed_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@{message.viewed()? @color/report_message_color1 : @color/report_message_color0}" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</layout>